{
  "configurations": [
    {
      "command": "cds run --with-mocks --in-memory?",
      "name": "cds run",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Start configurator_fiori",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/configurator_fiori",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/configurator/app/configurator_fiori\"}"
      }
    },
    {
      "name": "Start configurator_fiori Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/configurator_fiori",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-mock"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/configurator/app/configurator_fiori\"}"
      }
    },
    {
      "name": "Start configurator_fiori Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/configurator_fiori",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/configurator/app/configurator_fiori\"}"
      }
    },
    {
      "name": "Start appfiori",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/appfiori",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/configurator/app/appfiori\"}"
      }
    },
    {
      "name": "Start appfiori Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/appfiori",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-mock"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/configurator/app/appfiori\"}"
      }
    },
    {
      "name": "Start appfiori Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/appfiori",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/configurator/app/appfiori\"}"
      }
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5VersionV4",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5VersionV4"
    }
  ],
  "version": "0.2.0"
}